PORT=3333
HOST=0.0.0.0
NODE_ENV=test
APP_KEY=562bDLIwef1IVyqbEMwXlbuyUI1H1lYm
DRIVE_DISK=local

TRAFEGUS_API_URL = "http://168.138.250.157/ws_rest/documentacao_trafegus/"
TRAFEGUS_API_USER = "WS_HOLOG_TRF"
TRAFEGUS_API_PASS = "TRF@753!"

GUEP_API_URL = "https://scorehm.guep.com.br/rotas/api.php"
GUEP_API_USER = "On81769iK@guep"
GUEP_API_PASS = "eR9if@guep15"
GUEP_API_ACCESS_KEY = "20230330151712f40e69514148840e4cd84b9cfd85dc57a267141973102a82df"

EMTECH_API_URL = "https://homologacao.emprotege.com"
EMTECH_API_USER = "comando.integracao"
EMTECH_API_PASS = "123456"
